; For more information and help check:
; github.com/jacklul/pihole-updatelists
; ----------------------------------------

; Remote list URL containing adlists
ADLISTS_URL=""

; Remote list URL containing exact domains to whitelist
WHITELIST_URL=""

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL=""

; Remote list URL containing exact domains to blacklist
BLACKLIST_URL=""

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL=""

; OPTIONAL PARAMETERS (and their default values)
; To change them you have to uncomment then first (remove prefixing ';')

; Comment string used to know which entries were created by the script
;COMMENT="Managed by pihole-updatelists"

; All inserted adlists and domains will have this additional group ID assigned (0 = disabled)
;GROUP_ID=0

; Prevents touching entries not created by this script by comparing comment field
;REQUIRE_COMMENT=true

; Update gravity after lists are updated?
;UPDATE_GRAVITY=true

; Vacuum database at the end?
;VACUUM_DATABASE=true

; Print additional informations while script is running?
;VERBOSE=false

; Location of gravity.db file
;GRAVITY_DB="/etc/pihole/gravity.db"

; Process lockfile
;LOCK_FILE="/tmp/pihole-updatelists.lock"
