; For information and help check:
; github.com/jacklul/raspberry-pi

; Fetch blocklists
; Recommended: https://v.firebog.net/hosts/lists.php?type=tick 
;  (https://firebog.net - safe lists only)
ADLISTS_URL=""

; Fetch whitelist
; Recommended: https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
;  (https://github.com/anudeepND/whitelist - commonly whitelisted)
WHITELIST_URL=""

; Fetch regex whitelist
REGEX_WHITELIST_URL=""

; Fetch blacklist
BLACKLIST_URL=""

; Fetch regex blacklist
; Recommended: https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list
;  (https://github.com/mmotti/pihole-regex - basic regex rules)
REGEX_BLACKLIST_URL=""
