; For information and help check:
; github.com/jacklul/pihole-updatelists

; Fetch blocklists
; Recommended: https://v.firebog.net/hosts/lists.php?type=tick 
;  (https://firebog.net - safe lists only)
ADLISTS_URL=""

; Fetch whitelist
; Recommended: https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
;  (https://github.com/anudeepND/whitelist - commonly whitelisted)
WHITELIST_URL=""

; Fetch regex whitelist
REGEX_WHITELIST_URL=""

; Fetch blacklist
BLACKLIST_URL=""

; Fetch regex blacklist
; Recommended: https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list
;  (https://github.com/mmotti/pihole-regex - basic regex rules)
REGEX_BLACKLIST_URL=""

; Extra options
; Prevents touching entries not created by this script, when disabled script can disable/enable everything
;REQUIRE_COMMENT=true

; Comment string used to know which entries are owned
;COMMENT_STRING="Managed by pihole-updatelists"

; Optimize and vacuum database after script is done?
;OPTIMIZE_DB=true

; Update gravity after script is done?
;UPDATE_GRAVITY=true

; Print additional informations while script is running?
;VERBOSE=false
